LOG_LEVEL=PROD

HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=8080  # 配置 NoneBot 监听的端口
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=[".", " "]  # 配置命令分割字符

SUPERUSERS=["你的QQ号"]
NICKNAME=["Bot的名字"]


# --- 重启NTQQ插件设定 ---

Enable_Restart = True  # 启用此插件

# 你的NTQQ路径(QQ.exe文件完整路径)
# 注意:
# 1. 需要确保NTQQ本体设置了"下次登录无需在手机端确认"和"启动QQ程序后自动登录账号"
# 2. 需要确保NTQQ安装了llonebot插件
NTQQ_Path = ""

# -- 其他可配置选项 --

# 日志等级为Debug时自动禁用插件(调试机器人时可将此项设置为'True')
Disable_Restart_When_Debug = False

# 在Bot断开连接{seconds}秒后开始重启(可选, 默认10秒后重启NTQQ)
Restart_Time = 10

